# Database Configuration

DB_HOST: mysql-3f25b9e7-tjc-autosupply.d.aivencloud.com
DB_PORT: 18632
DB_USER: avnadmin
DB_PASSWORD: AVNS_Np6DNSkvi7s726eRXAD
DB_NAME: defaultdb

# Optional SSL Configuration
# DB_SSL=false
# DB_SSL_REJECT_UNAUTHORIZED=true

# JWT Secret (generate a secure random string)
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=3000
NODE_ENV=development
