
# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d


# File Upload Configuration33333
# File Upload Configuration33333gi
MAX_FILE_SIZE=5242880
UPLOAD_DIR=uploads/



DB_HOST: mysql-3f25b9e7-tjc-autosupply.d.aivencloud.com
DB_PORT: 18632
DB_USER: avnadmin
DB_PASSWORD: AVNS_Np6DNSkvi7s726eRXAD
DB_NAME: defaultdb

DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

