
# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_DIR=uploads/



DB_HOST=mysql-tjc-autosupply.alwaysdata.net
DB_PORT=3306
DB_NAME=tjc_autosupply_tjsims_db   
DB_USER=tjc-autosupply
DB_PASSWORD=clrnc0000-
FRONTEND_URL=https://tjc-autosupply.vercel.app

DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false