
# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d


# File Upload Configuration33333
# File Upload Configuration33333gi
MAX_FILE_SIZE=5242880
UPLOAD_DIR=uploads/



DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASSWORD=HbvdfwvenHwCqbTJVHtOcdnUTFOlkdkW
FRONTEND_URL=https://tjc-autosupply.vercel.app

DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

